# WorkBot

./: .gitignore
ExcelScanSetup/: ExcelScanSetup.vdproj
QRScannerAdd/: MainRibbon.Designer.cs  MainRibbon.cs  QRScannerAdd.csproj  QRScannerAdd.sln  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
QRScannerAdd/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WorkBot/: .editorconfig  Bot.cs  Program.cs  Text.cs  WorkBot.csproj  WorkBot.db  WorkBot.service  WorkBot.sln  appsettings.json  appsettings.sample.json  commands.txt  install.sh  nlog.config
WorkBot/Enums/: State.cs
WorkBot/Migrations/: 20250523172920_001.Designer.cs  20250523172920_001.cs  20250524132950_002.Designer.cs  20250524132950_002.cs  20250524133208_003.Designer.cs  20250524133208_003.cs  20250524133300_004.Designer.cs  20250524133300_004.cs  20250524143811_005.Designer.cs  20250524143811_005.cs  20250524145933_006.Designer.cs  20250524145933_006.cs  20250615195830_007.Designer.cs  20250615195830_007.cs  20250618093520_008.Designer.cs  20250618093520_008.cs  DBModelSnapshot.cs
WorkBot/Models/: Menu.cs  MyCallbackQuery.cs  RemoveButtonInline.cs
WorkBot/Settings/: Config.cs
WorkBot/Storage/: BotUser.cs  DB.cs  MessageLog.cs
WorkBotMessage/: Program.cs  WorkBotMessage.csproj  appsettings.json
WorkBotMessage/Controllers/: BotUsersController.cs  HomeController.cs  MessageLogsController.cs  SendMessagesController.cs
WorkBotMessage/Models/: ErrorViewModel.cs
WorkBotMessage/Views/: _ViewImports.cshtml
WorkBotMessage/Views/BotUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkBotMessage/Views/MessageLogs/: Index.cshtml
WorkBotMessage/Views/SendMessages/: Index.cshtml
WorkBotMessage/Views/Shared/: _Layout.cshtml
